* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#App {
  height: 100vh;
  width: 100vw;
  font-family: monospace;
  background-color: #edf2f6;
}
#app-wrapper {
  .app-title {
    padding: 1rem 3rem;
    font-size: 3rem;
    color: #e6ff94;
    background-color: #006769;
  }
  form {
    padding: 1rem;
    margin: 3rem auto 0;
    border: 1px solid;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    max-width: 40rem;

    input,
    button,
    textarea {
      margin: 0.25rem;
      font-family: monospace;
      background-color: inherit;
      outline: none;
      border: none;
      font-size: 1rem;
      color: #006769;
    }
    input {
      font-weight: 600;
    }
    textarea {
      margin-top: 1rem;
      min-height: 5rem;
    }
    button {
      padding: 0.5rem;
      background-color: #006769;
      color: #e6ff94;
      width: fit-content;
    }
  }
  .card-container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    .card {
      padding: 1.5rem 2rem;
      border-radius: 0.25rem;
      background-color: #006769;
      color: #e6ff94;

      /* display: flex;
      flex-direction: column; */

      h1,
      p {
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 1.25rem;
      }
      p {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }
}
